# WPFLearn

./: .gitignore  WPFLearn.sln
WPFLearn.BindingBase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.BindingParameters/: App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.BindingValidation/: App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  ValueValidationRule.cs
WPFLearn.Binding_DataContext/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.Binding_ElementName/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.Binding_Mode/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.Binding_ObjectDataProvider/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.Binding_Obserable/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.Binding_RelativeSource/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.Binding_Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
WPFLearn.Binding_Static/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.Binding_XmlDataProvider/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFLearn.Binding_XmlDataProvider.csproj
WPFLearn.Binding_XmlDataProvider/Assets/: simple.xml
WPFLearn.DataGridDemo/: App.xaml  App.xaml.cs  DataGridFilter2.xaml  DataGridFilter2.xaml.cs  DataGridFilter3.xaml  DataGridFilter3.xaml.cs  Employee.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFLearn.DataGridDemo.csproj
WPFLearn.Demo1/: App.xaml  App.xaml.cs  WPFLearn.Demo1.csproj
WPFLearn.Demo1/Base/: CommandBase.cs  RaisePropertyChange.cs
WPFLearn.Demo1/ViewModels/: MainWindowViewModel.cs  Menu.cs  User.cs
WPFLearn.Demo1/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tool.xaml  Tool.xaml.cs
WPFLearn.DependencyPropertyDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.FormValidate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.MVVMBasic/: App.xaml  App.xaml.cs  WPFLearn.MVVMBasic.csproj
WPFLearn.MVVMBasic/Base/: CommandBase.cs  WindowManager.cs
WPFLearn.MVVMBasic/Models/: WindowModel.cs
WPFLearn.MVVMBasic/ViewModels/: AddCommand.cs  CommandBase.cs  MainWindowViewModel.cs  ObjectPropertyChanged.cs  WindowViewModel.cs
WPFLearn.MVVMBasic/Views/: ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFLearn.OrderFood/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFLearn.OrderFood.csproj  data.json
WPFLearn.OrderFood/Helper/: Appsettings.cs
WPFLearn.OrderFood/Models/: Dish.cs  Restaurant.cs
WPFLearn.OrderFood/Services/: DataService.cs  IDataService.cs  IOrderService.cs  MockOrderService.cs
WPFLearn.OrderFood/ViewModels/: CommandBase.cs  DishMenuItemViewModel.cs  MainWindowViewModel.cs  NotificationObject.cs
(+80 files in other folders)
