<Window x:Class="WPFLearn.DataGridDemo.DataGridFilter3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn.DataGridDemo"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="DataGridFilter3" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="New Employee" Command="{Binding AddEmployeeCommand}" />
            <hc:TextBox Name="filterTextBox" Width="200" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0" hc:InfoElement.Placeholder="Filter data by name" InputMethod.IsInputMethodEnabled="False"></hc:TextBox>
        </StackPanel>
        <DataGrid Name="dgData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Top" ItemsSource="{Binding CollectionView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Width="100" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Width="100" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="BirthDay" Width="120" Binding="{Binding BirthDay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Width="120" Binding="{Binding Salary}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
